{
  "name": "proxy-pac-config",
  "version": "1.0.0",
  "description": "Proxy Auto-Configuration with auto-updating proxies from GeoNode API",
  "main": "update-proxies.js",
  "scripts": {
    "test": "node test-api.js",
    "update": "node update-proxies.js",
    "deploy": "npm run update && git add . && git commit -m 'Update proxies' && git push"
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "keywords": ["proxy", "pac", "auto-config", "geonode"],
  "author": "Tu Nombre",
  "license": "MIT"
}
